apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: karton2-system
  namespace: karton-prod
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: karton2-system
    spec:
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        kubernetes.io/hostname: karton-node.cert.pl
      containers:
        - image: dr.cert.pl/karton/system
          name: container-karton-system
          volumeMounts:
            - mountPath: /usr/src/app/config.ini
              subPath: config.ini
              name: karton-config-volume
            - mountPath: /certs
              name: karton-certs-volume
          env:
            - name: REDIS_HOST
              value: service-karton-redis

      volumes:
        - name: karton-config-volume
          secret:
            secretName: karton-config
            items:
            - key: config-file
              path: config.ini
        - name: karton-certs-volume
          secret:
            secretName: karton-certs
            items:
            - key: certca.crt
              path: certca.crt
            - key: karton.key
              path: karton.key
            - key: karton.pem
              path: karton.pem

