apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: karton2-redis
  name: karton2-redis
  namespace: karton-prod
spec:
  selector:
    matchLabels:
      app: karton2-redis
  template:
    metadata:
      labels:
        app: karton2-redis
    spec:
      nodeSelector:
        kubernetes.io/hostname: karton-node.cert.pl
      containers:
      - image: redis:5.0.6
        name: container-karton2-redis
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: service-karton2-redis
  namespace: karton-prod
spec:
  type: NodePort
  selector:
    app: karton2-redis
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
    nodePort: 32223
