KARTON_MINIO_ADDRESS=minio:9000
KARTON_MINIO_ACCESS_KEY=karton-test-access
KARTON_MINIO_BUCKET=karton
KARTON_MINIO_SECRET_KEY=karton-test-key
KARTON_MINIO_SECURE=0

KARTON_REDIS_HOST=redis
KARTON_REDIS_PORT=6379
